#-----------------------------------------------------------------------------------------------------------------------
#                                                     Postgresql
#-----------------------------------------------------------------------------------------------------------------------

POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGADMIN_DEFAULT_PASSWORD=root
POSTGRES_HOST=pgdatabase
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
POSTGRES_VOLUME=../Runtime/Postgresql

#-----------------------------------------------------------------------------------------------------------------------
#                                                     Scrapper
#-----------------------------------------------------------------------------------------------------------------------

SCRAPPER_PORT=8000

#-----------------------------------------------------------------------------------------------------------------------
#                                                     Telethon
#-----------------------------------------------------------------------------------------------------------------------

API_ID=28117273
API_HASH=312ceec51e2c1143a9cab64f9e4b46c4